<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projecten</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <style>
        class{
            text-align: center;
        }
        
    </style>   
    <header>
        <nav>
            <ul>
                <div class="topnav"></div>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="nieuws.html">Nieuws</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="https://github.com/Cihan58">Github</a></li>
                <img src="img/project.jpg" alt="Dit is een afbeelding" width="400px" height="175px">
                <h1>
                    Project 1
                <p>
                    Dit was mijn allereerste ervaring met Html. 
                    Ik vondt het nog lastig, maar door het te oefenen en blijven doorgaan met programmeren lukt het me gewoon.    
                </p>
                <img src="img/Werk01.jpg" alt="Dit was mijn allereerste ervaring met HTML" width="500px" height="700px">
                </h1>
                <h2>
                    Project 2
                <p>
                    Dit was één van mijn moeilijkste ervaringen met Html. Ik heb de Piet Mondriaan kunstwerk gemaakt. 
                    Het programmeren ervan was niet makkelijk. Het waren een hoop ingewikkelde figuren in.
                </p>
                <img src="img/mondriaan.jpg" alt="Dit was mijn tweede ervaring met HTML" width="500px" height="500px">
                </h2>
                <h2>
                    Project 3
                <p>
                    Deze site is mijn eerste project. Hierin heb ik al mijn ervaringen met Html, Javascript en Css verwerkt. 
                    En ik ben trots op mijn eindresultaat.
                </p>
                </h2>
            </ul>
        </nav>
    </header>
</body>
</html>

